# LAPreperator

./: LAPreparator.sln
EmailService/: Email.cs  EmailService.cs  EmailService.csproj  IEmailService.cs  TemplateViewer.cs
ExcelDataExchanger/: ExcelDataExchanger.cs  IExchanger.cs
ExcelHandler/: ExcelHandler.csproj  ExcelHandlerBase.cs
ExcelReader/: ExcelDataReader.cs  ExcelWriterBase.cs  IExcelDataReader.cs
ExcelWriter/: ExcelDataWriter.cs  ExcelWriter.csproj  IExcelDataWriter.cs
LAPreparator/: App.xaml  App.xaml.cs  LAPreparator.csproj  MainWindow.xaml  MainWindow.xaml.cs
LAPreparator/BusinessLogic/: ILaCreator.cs  LaCreator.cs
LAPreparator/DataAccess/: ExcelEmailAddressService.cs
LAPreparator/Models/: LA.cs
LAPreparator/Properties/: Resources.Designer.cs  Resources.resx
LAPreparator/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FrameworkDependent.pubxml  SingleFile.pubxml  SingleInstance.pubxml
LAPreparator/Resources/: AddressBook.xlsx  template.msg
LAPreparator/Services/: EmailContractor.cs  ITemplateReader.cs  MessageModel.cs  MsgTemplateReader.cs
LAPreparator/UIComponents/: LoadingAdviceControl.xaml  LoadingAdviceControl.xaml.cs  SideBar.xaml  SideBar.xaml.cs
LAPreparator/Utilities/: ImageDictionary.xaml  ReportGenerator.cs
LAPreperator.Test/: ExcelDataReaderTest.cs  LAPreperator.Test.csproj
